[legends]
M_ACIRC=â
M_ECIRC=ê
M_ICIRC=î
M_OCIRC=ô
M_UCIRC=û
M_AUMLT=ä
M_EUMLT=ë
M_IUMLT=ï
M_OUMLT=ö
M_UUMLT=ü
FR_A=A
FR_B=B
FR_C=C
FR_D=D
FR_E=E
FR_F=F
FR_G=G
FR_H=H
FR_I=I
FR_J=J
FR_K=K
FR_L=L
FR_M=M
FR_N=N
FR_O=O
FR_P=P
FR_Q=Q
FR_R=R
FR_S=S
FR_T=T
FR_U=U
FR_V=V
FR_W=W
FR_X=X
FR_Y=Y
FR_Z=Z
FR_AGRV=à
FR_EACU=é
FR_EGRV=è
FR_UGRV=ù
FR_COMM=,
FR_SCLN=;
FR_COLN=:
FR_EXLM=!
MEH_T(FR_Z)=Z_meh
OSL(ACCENT)=accent
FR_0=0
FR_1=1
FR_2=2
FR_3=3
FR_4=4
FR_5=5
FR_6=6
FR_7=7
FR_8=8
FR_9=9
FR_ASTR=*
FR_AT=@
FR_BSLS=\
FR_CIRC=^
FR_DLR=$
FR_EQL==
FR_GRV=`
FR_HASH=#
FR_LABK=</>
FR_LBRC=[
FR_RBRC=]
FR_LCBR={
FR_RCBR=}
FR_LPRN=(
FR_RPRN=)
FR_MINS=-
FR_PERC=%
FR_PIPE=|
FR_PLUS=+
FR_TILD=~
FR_UNDS=_
FR_DOT=.
TD(TD_LSFT_CLCK)=caps(L)
KC_ENT=enter
FR_SLSH=/